server.port=8081
spring.profiles.active=prod
spring.jpa.open-in-view=false

security.oauth2.client.client-id=${CLIENT_ID:movie_flix}
security.oauth2.client.client-secret=${CLIENT_SECRET:password}
security.oauth2.client.token-name=${TOKEN_SECRET:MY-TOKEN-SECRET}